<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.axy.lzm</groupId>
    <artifactId>pwonline-orders</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pwonline-orders-show-provider</module>
        <module>pwonline-orders-show-consumer</module>
        <module>pwonline-orders-status-provider</module>
        <module>pwonline-orders-common</module>
    </modules>

</project>